PORT = 3000
MONGODB_CONNECTION_STRING = <your-mongodb-connection-string>
FRONTEND_DOMAIN = <your-frontend-domain>
NODE_ENV = development/production
CLOUDINARY_CLOUD_NAME = <your-cloudinary-cloud-name>
CLOUDINARY_API_KEY = <your-cloudinary-api-key>
CLOUDINARY_API_SECRET = <your-cloudinary-api-secret>
JWT_SECRET = <your-jwt-secret>
